.news-section {
  padding: 20px;
  text-align: center;
  font-family: Mukta;


  .NewsSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    text-align: left;
    padding-left: 1.8rem;
    margin-bottom: 3rem;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      border-left-width: 1.2rem;
      border-left-style: solid;
      border-left-color: #01658e;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-weight: 700;
    }

    p {
      margin-bottom: 20px;
      color: black;
      font-weight: 400;
    }
    .middleButton {
      display: flex;
      justify-content: flex-end;

      .view-all-btn {
        background-color: #d9e8ee;
        border: none;
        color: #01658e;
        font-size: 0.8rem;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 20px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #e0e0e0;
        }
      }
    }
  }

  .news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .news-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    overflow: hidden;
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .news-content {
      padding: 16px;
      text-align: left;

      h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        line-height: 1.4;
      }
      p {
        margin-bottom: 12px;
        color: #6c757d;
      }

      .news-meta {
        display: flex;
        gap: 9px;
        color: #6c757d;
        padding-top: 12px; /* Adds space above metadata */
        margin-top: auto; /* Pushes metadata to the bottom */
        border-top: 1px solid #eaeaea; /* Optional separator */
        font-size: 1rem;

        .sub-meta {
          display: flex;
          gap: 10px;
          align-items: center;
        }
        .sub-meta2 {
          display: flex;
          gap: 10px;
          align-items: center;

          &::before {
            content: "|";
          }
        }
        span {
          font-family: Mukta;
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: 120%;
        }
      }
    }
  }

  .view-all {
    margin-top: 20px;

    button {
      background: none;
      padding-top: 1rem;
      font-weight: bold;
      color: #01658e;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1.2rem;
    }
  }
}
